# Infiniti-News-Kotlin-MultiPlatform

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/main/: AndroidManifest.xml
composeApp/src/main/java/com/example/infinitinewskmp/: MainActivity.kt  MainApplication.kt
composeApp/src/main/java/com/example/infinitinewskmp/components/: AllNewsItem.kt  BreakingNewsItem.kt  Loading.kt  NewsSection.kt
composeApp/src/main/java/com/example/infinitinewskmp/navigation/: ArticleNavType.kt  Navigation.kt
composeApp/src/main/java/com/example/infinitinewskmp/screens/: DetailsScreen.kt  MainScreen.kt
composeApp/src/main/java/com/example/infinitinewskmp/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Extensions.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/UI/Component/: ArticleItem.swift
iosApp/iosApp/UI/Screens/: DetailScreen.swift  MainScreen.swift  SplashScreen.swift
iosApp/iosApp/UI/Sections/: AllNewsSection.swift  HeadlinesSection.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/example/infinitinewskmp/data/: Constants.kt
shared/src/commonMain/kotlin/com/example/infinitinewskmp/data/di/: Injector.kt
shared/src/commonMain/kotlin/com/example/infinitinewskmp/data/model/: Article.kt  NewsResponse.kt  Source.kt
shared/src/commonMain/kotlin/com/example/infinitinewskmp/data/network/: ApiResponse.kt  NetworkService.kt
shared/src/commonMain/kotlin/com/example/infinitinewskmp/data/repository/: NewsRepository.kt
shared/src/commonMain/kotlin/com/example/infinitinewskmp/domain/events/: UIEvent.kt
shared/src/commonMain/kotlin/com/example/infinitinewskmp/domain/interactor/: AllNewsUseCase.kt  HeadlinesUseCase.kt  NewsDetailUseCase.kt
shared/src/commonMain/kotlin/com/example/infinitinewskmp/domain/repository/: NewsRepositoryImpl.kt
shared/src/commonMain/kotlin/com/example/infinitinewskmp/domain/viewmodels/: MainViewModel.kt
shared/src/iosMain/kotlin/com/example/infinitinewskmp/: Helper.kt
